apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Default libraries from initial project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLib.stdlib
    implementation androidx.appCompat
    implementation androidx.coreKtx

    // Modules
    implementation project(':domain')
    implementation project(':data')

    // Room
    implementation room.runtime
    kapt room.compiler

    // RxJava support for Room
    implementation room.rxjava2

    // Gson (For Room's TypeConverters)
    implementation gson

    // Koin (Core)
    implementation koin.core // Koin for Kotlin
    implementation koin.ext // Koin extended & experimental features
    implementation koin.test // Koin for Unit tests

    // Testing
    testImplementation testLibs.values()
}
