# Setlist.fm-Pro

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
base/: build.gradle
domain/: build.gradle
domain/src/main/java/com/josuearevalodev/domain/: MyDomainClass.kt
domain/src/main/java/com/josuearevalodev/domain/entities/: ArtistEntity.kt  ArtistSetlistsResponse.kt  CityEntity.kt  CoordinatesEntity.kt  CountryEntity.kt  SearchArtistsResponse.kt  SetEntity.kt  SetlistEntity.kt  SetsEntity.kt  SongEntity.kt  VenueEntity.kt
domain/src/main/java/com/josuearevalodev/domain/repository/: SetListFmRepository.kt
libs/lib_resources/: build.gradle
libs/lib_resources/src/main/: AndroidManifest.xml
libs/lib_resources/src/main/res/values/: colors.xml  dimens.xml  dimens_font_sizes.xml  strings.xml
persistance/: build.gradle
persistance/src/androidTest/java/com/josuearevalodev/persistance/: ExampleInstrumentedTest.kt
persistance/src/main/: AndroidManifest.xml
persistance/src/main/java/com/josuearevalodev/persistance/: MyPersistanceClass.kt
persistance/src/main/java/com/josuearevalodev/persistance/datasource/: CacheSetlistFmDataSourceImpl.kt
persistance/src/main/java/com/josuearevalodev/persistance/db/: SetlistFmDatabase.kt
persistance/src/main/java/com/josuearevalodev/persistance/di/: PersistanceModule.kt
persistance/src/main/java/com/josuearevalodev/persistance/entities/: CacheArtistEntity.kt  CacheCityEntity.kt  CacheCountryEntity.kt  CacheSearchArtistsResponse.kt  CacheSetEntity.kt  CacheSetlistEntity.kt  CacheSetsEntity.kt  CacheVenueEntity.kt
persistance/src/main/java/com/josuearevalodev/persistance/mapper/: CacheMapper.kt
persistance/src/test/java/com/josuearevalodev/persistance/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/josuearevalodev/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/josuearevalodev/persistance/db/: SetlistFmDao.kt
persistence/src/main/java/com/josuearevalodev/persistance/entities/: CacheSearchArtistsResponse.kt  CacheSongEntity.kt
persistence/src/main/java/com/josuearevalodev/persistence/datasource/: CacheSetlistFmDataSourceImpl.kt  DatabaseSetlistFmDataSourceImpl.kt
persistence/src/main/java/com/josuearevalodev/persistence/db/: SetlistFmDao.kt  SetlistFmDatabase.kt  SetlistFmTypeConverter.kt
persistence/src/main/java/com/josuearevalodev/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/josuearevalodev/persistence/entities/: CacheArtistEntity.kt  CacheArtistSetlistsResponse.kt  CacheCoordinatesEntity.kt  DatabaseArtistEntity.kt  DatabaseArtistSetlistsResponse.kt  DatabaseCityEntity.kt  DatabaseCoordinatesEntity.kt  DatabaseCountryEntity.kt  DatabaseSearchArtistsResponse.kt  DatabaseSetEntity.kt  DatabaseSetlistEntity.kt  DatabaseSetsEntity.kt  DatabaseSongEntity.kt  DatabaseVenueEntity.kt
persistence/src/main/java/com/josuearevalodev/persistence/error/: DatabaseError.kt
persistence/src/main/java/com/josuearevalodev/persistence/mapper/: CacheMapper.kt  DatabaseMapper.kt
persistence/src/test/java/com/josuearevalodev/persistence/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/josuearevalodev/setlistfmpro/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/josuearevalodev/setlistfmpro/: MainActivity.kt
presentation/src/main/java/com/josuearevalodev/setlistfmpro/commons/: PermissionRequester.kt
presentation/src/main/java/com/josuearevalodev/setlistfmpro/customviews/: ErrorView.kt  LoadingView.kt  NoConnectionView.kt
presentation/src/main/java/com/josuearevalodev/setlistfmpro/di/: AppModule.kt  KoinManager.kt
presentation/src/main/java/com/josuearevalodev/setlistfmpro/framework/: SetlistfmProApplication.kt
presentation/src/main/res/drawable-mdpi/: ic_tape.xml  shape_artist_search.xml  shape_setlists_date.xml
presentation/src/main/res/layout/: activity_artist_setlists.xml  activity_artist_setlists_list.xml  activity_search_artists.xml  activity_setlist_detail.xml  cell_loading.xml  cell_setlist.xml  cell_songlist_encore.xml  cell_songlist_song.xml  cell_songlist_song_with_info.xml  cell_songlist_tape.xml  fragment_artist_setlists_list.xml  fragment_artist_setlists_map.xml  inc_setlist_detail_card.xml  inc_setlist_detail_header.xml  view_date.xml  view_error.xml  view_loading.xml  view_no_connection.xml
presentation/src/main/res/menu/: menu_setlists_list.xml  menu_setlists_map.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/josuearevalodev/setlistfmpro/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/josuearevalodev/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/josuearevalodev/remote/: MyRemoteClass.kt
remote/src/main/java/com/josuearevalodev/remote/datasource/: RemoteSetlistFmDataSource.kt  RemoteSetlistFmDataSourceImpl.kt
remote/src/main/java/com/josuearevalodev/remote/di/: RemoteModule.kt
remote/src/main/java/com/josuearevalodev/remote/entities/: RemoteArtistEntity.kt  RemoteArtistSetlistsResponse.kt  RemoteCityEntity.kt  RemoteCoordinatesEntity.kt  RemoteCountryEntity.kt  RemoteSearchArtistsResponse.kt  RemoteSetEntity.kt  RemoteSetlistEntity.kt  RemoteSetsEntity.kt  RemoteSongEntity.kt  RemoteVenueEntity.kt
remote/src/main/java/com/josuearevalodev/remote/error/: RemoteDataError.kt
remote/src/main/java/com/josuearevalodev/remote/httpclient/: HttpClient.kt  HttpClientImpl.kt  HttpHeader.kt
remote/src/main/java/com/josuearevalodev/remote/mapper/: RemoteMapper.kt
remote/src/main/java/com/josuearevalodev/remote/service/: SetlistFmService.kt
remote/src/main/java/com/josuearevalodev/remote/utils/: NetworkInfoProvider.kt  NetworkInfoProviderImpl.kt
remote/src/test/java/com/josuearevalodev/remote/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/com/josuearevalodev/: MockGenerator.kt
(+172 files in other folders)
