ext {
    // Tools
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    flavorDimensionsVersion = "versionCode"

    // Config
    minSdkVersion = 21
    targetSdkVersion = 29

    // Libs
    androidx_version = '1.1.0'
    kotlin_version = '1.3.60'

    // Test
    espresso_version = '3.2.0'


    androidx = [
            appCompat       : "androidx.appcompat:appcompat:$androidx_version",
            coreKtx         : "androidx.core:core-ktx:$androidx_version",
            recyclerView    : "androidx.recyclerview:recyclerview:$androidx_version"
    ]

    /*
    support         : "androidx.legacy:legacy-support-v4:$androidx_version",
    design          : "com.google.android.material:material:1.2.0-alpha04",
    cardView        : "androidx.cardview:cardview:$androidx_version",
    exif            : "androidx.exifinterface:exifinterface:$androidx_version",
    customtabs      : "androidx.browser:browser:$androidx_version",
    constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'

     */

    kotlinLib = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    /*

            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
     */

    rx = [
            rxJava   : 'io.reactivex.rxjava2:rxjava:2.2.10',
            rxKotlin : 'io.reactivex.rxjava2:rxkotlin:2.4.0',
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.1.1'
    ]

    // Test
    junit = "androidx.test.ext:junit:1.1.1"

    espresso = [
            core         : "androidx.test.espresso:espresso-core:$espresso_version"
    ]

}
