apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.josuearevalodev.setlistfmpro"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Default libraries from initial project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Modules
    implementation project (':domain')
    implementation project (':data')

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // AppCompat? "androidx.appcompat:appcompat:$support_version",

    // Support? "androidx.legacy:legacy-support-v4:$support_version",

    // Meterial Design? "com.google.android.material:material:1.2.0-alpha04",

    // Lifecycle? android.arch.lifecycle:extensions:$archLifecycle_Version

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    // RXJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Room

    // Koin (Core)
    implementation "org.koin:koin-core:2.1.5" // Koin for Kotlin
    implementation "org.koin:koin-core-ext:2.1.5" // Koin extended & experimental features
    implementation "org.koin:koin-test:2.1.5" // Koin for Unit tests

    // Koin (AndroidX)
    implementation "org.koin:koin-androidx-scope:2.1.5" // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-viewmodel:2.1.5" // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-fragment:2.1.5" // Koin AndroidX Fragment features
    implementation "org.koin:koin-android-ext:2.1.5" // Koin AndroidX Experimental features

    // Firebase?
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Default test libraries from initial project
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
