<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content -->
    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:padding="@dimen/spacing_large">

            <include layout="@layout/inc_setlist_detail_header"/>
            <include layout="@layout/inc_setlist_detail_card"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Loading -->
    <com.josuearevalodev.setlistfmpro.customviews.LoadingView
        android:id="@+id/lvLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Error -->
    <com.josuearevalodev.setlistfmpro.customviews.ErrorView
        android:id="@+id/evError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
