<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading -->
    <com.josuearevalodev.setlistfmpro.customviews.LoadingView
        android:id="@+id/lvLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Error -->
    <com.josuearevalodev.setlistfmpro.customviews.ErrorView
        android:id="@+id/evError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- No Connection -->
    <com.josuearevalodev.setlistfmpro.customviews.NoConnectionView
        android:id="@+id/ncNoConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
