apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    // Default libraries from initial project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RXJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation project(':domain')
    implementation project(':base')

}

sourceCompatibility = "7"
targetCompatibility = "7"
