apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Default libraries from initial project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLib.stdlib
    implementation androidx.appCompat
    implementation androidx.coreKtx

    // Default test libraries from initial project
    testImplementation 'junit:junit:4.13'
    androidTestImplementation junit
    androidTestImplementation espresso.core
}
