apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Default libraries from initial project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLib.stdlib
    implementation androidx.appCompat
    implementation androidx.coreKtx

    // Module
    implementation project (':base')
    implementation project (':domain')
    implementation project (':data')

    // Gson
    implementation gson

    // Okhttp
    implementation okhttp.core
    implementation okhttp.logging_interceptor
    implementation okhttp.url_connection

    // Retrofit
    implementation retrofit.core
    implementation retrofit.gson_converter
    implementation retrofit.rxjava2_adapter

    // Koin (Core)
    implementation koin.core // Koin for Kotlin
    implementation koin.ext // Koin extended & experimental features
    implementation koin.test // Koin for Unit tests

    // Default test libraries from initial project
    testImplementation 'junit:junit:4.13'
    androidTestImplementation junit
    androidTestImplementation espresso.core
}
